# CRM

./: CRM-System.slnx
CRM.API/: .gitignore  CRM.API.csproj  Program.cs
CRM.API/Controllers/: AuthController.cs  ContactsController.cs  CustomersController.cs  DashboardController.cs  NotesController.cs  NotificationsController.cs  RemindersController.cs
CRM.API/DTOs/: CreateContactDTO.cs  CreateNoteDTO.cs  LoginDTO.cs  RegisterDTO.cs
CRM.API/Data/: AppDbContext.cs
CRM.API/Helpers/: JwtHelper.cs
CRM.API/Migrations/: 20260311034252_InitialCreate.Designer.cs  20260311034252_InitialCreate.cs  20260311060040_AddContactTable.Designer.cs  20260311060040_AddContactTable.cs  20260311065005_AddnoteTable.Designer.cs  20260311065005_AddnoteTable.cs  20260317035351_AddNotificationReminder.Designer.cs  20260317035351_AddNotificationReminder.cs  20260318120950_AddUserId.Designer.cs  20260318120950_AddUserId.cs  20260319040542_updateContactModel.Designer.cs  20260319040542_updateContactModel.cs  AppDbContextModelSnapshot.cs
CRM.API/Models/: Contact.cs  Customer.cs  Note.cs  Notification.cs  Reminder.cs  User.cs
CRM.API/Properties/: launchSettings.json
CRM.API/wwwroot/CRM-Frontend/: contacts.html  customers.html  dashboard.html  login.html  notes.html
CRM.API/wwwroot/CRM-Frontend/css/: style.css
CRM.API/wwwroot/CRM-Frontend/js/: api.js  auth.js  contacts.js  customers.js  dashboard.js  login.js  notes.js
